apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-mongo
spec:
  selector:
    app: {{ .Values.appName }}-mongo
  ports:
    - port: {{ .Values.dbPort }}
      targetPort: {{ .Values.dbPort }}